.
├── MemeGenerator.py
├── QuoteEngine
│   ├── CSVIngestor.py
│   ├── DocxIngestor.py
│   ├── Ingestor.py
│   ├── IngestorInterface.py
│   ├── PDFIngestor.py
│   ├── QuoteModel.py
│   ├── TextIngestor.py
│   └── __init__.py
├── README.md
├── _data
│   ├── DogQuotes
│   │   ├── DogQuotesCSV.csv
│   │   ├── DogQuotesDOCX.docx
│   │   ├── DogQuotesPDF.pdf
│   │   ├── DogQuotesTXT.txt
│   │   └── test.txt
│   ├── SimpleLines
│   │   ├── SimpleLines.csv
│   │   ├── SimpleLines.docx
│   │   ├── SimpleLines.pdf
│   │   └── SimpleLines.txt
│   └── photos
│       └── dog
│           ├── xander_1.jpg
│           ├── xander_2.jpg
│           ├── xander_3.jpg
│           └── xander_4.jpg
├── app.py
├── meme.py
├── requirements.txt
├── templates
│   ├── base.html
│   ├── meme.html
│   └── meme_form.html
└── tree.txt

8 directories, 30 files
